<!DOCTYPE html>
<html>
<head>
	<title>Birthday My Mother</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Selamat Ulang Tahun Mama</h1>
		</div>
	</header>
	<main>
		<div class="container">
			<section class="left">
				<h2>Selamat Ulang Tahun!</h2>
				<p>Ada Yang tahu Hari Ini Hari apa ?</p>
				<p>Hari ini adalah Hari yang spesial Untuk mama.karena pada Hari ini umur mama menjadi 48 Tahun.</p>
				<p>“Selamat ulang tahun, Mama! Semoga hari-hari Mama dipenuhi berkat, suka cita, damai sejahtera dan terus menyebarkan cinta kasih bagi sesama. 
                    sehat selalu dan rezeki yang melimpah diberikan tuhan.</p>
                <p>Tuhan Yesus memberkati! selamat ulang tahun untuk mama ini dari hati yang tulus.”</p>
                
			</section>
			<section class="right">
				<img src="You.jpg" alt="Ulang Tahun">
			</section>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>&copy; Semoga Kita Semua Sehat Selalu</p>
		</div>
	</footer>
</body>
</html>
